version: '1.0'
steps:
  build:
    image: openjdk:8
    title: Releasing
    commands:
      - ./gradlew -g ${{CF_VOLUME_PATH}}/.gradle --console plain --no-daemon check bintrayUpload sonarqube -Dsonar.login=${{SONARCLOUD_TOKEN}} -PbintrayApiKey=${{BINTRAY_API_KEY}} -Prelease
