<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <springProperty name="branch" source="git.branch"/>
    <springProperty name="commit-id" source="git.commit.id.abbrev"/>
    <springProperty name="customer" source="com.dim3.logging.customer" defaultValue="dim3"/>
    <springProperty name="environment" source="com.dim3.logging.environment" defaultValue="local"/>
    <springProperty name="logstash-address" source="com.dim3.logging.logstash-address" defaultValue="localhost:4560"/>
    <springProperty name="service" source="build.name"/>
    <springProperty name="state" source="com.dim3.logging.state" defaultValue="development"/>
    <springProperty name="version" source="build.version"/>

    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

    <logger name="com.dim3" level="INFO"/>

    <springProfile name="elk">
        <appender name="ELK" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
            <destination>${logstash-address}</destination>
            <encoder class="net.logstash.logback.encoder.LogstashEncoder">
                <customFields>
                {
                    "branch": "${branch}",
                    "commitId": "${commit-id}",
                    "customer": "${customer}",
                    "environment": "${environment}",
                    "service": "${service}",
                    "state": "${state}",
                    "version": "${version}"
                }
                </customFields>
            </encoder>
        </appender>
        <root level="WARN">
            <appender-ref ref="CONSOLE"/>
            <appender-ref ref="ELK"/>
        </root>
    </springProfile>
    <springProfile name="!elk">
        <root level="WARN">
            <appender-ref ref="CONSOLE"/>
        </root>
    </springProfile>
</configuration>
